{
  "name": "movie-platform-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx prisma db push --accept-data-loss && npx prisma generate && node index.js"
  },
  "dependencies": {
    "@prisma/client": "^7.x",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "prisma": "^7.x"
  }
} 